<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rose Cosmetics, una marca sin límites inspirada en el cuidado de las pieles reales y el maquillaje sin género." >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>Rose Cosmetics</title>
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light pink" >
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                      <img class="logo" src="./img/rosa.png" alt="logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./secciones/skincare.html">Skincare</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="./secciones/productos.html ">Productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./secciones/makeup.html">MakeUp</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"href="./secciones/contacto.html">Contacto</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                      <button class="btn btn-outline-success colorBoton" type="submit">Buscar</button>
                    </form>
                  </div>
                </nav>
    </header>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/amorPropio.jpg" class="d-block w-100" alt="Cuidado de la piel">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>El mejor Skincare empieza desde el corazón </h1>
                        </div>
                </div>
                <div class="carousel-item">
                    <img src="img/cuidadoDeLaPiel.jpg" class="d-block w-100" alt="amor propio">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Rose Cosmetics, una marca sin límites inspirada en el cuidado de las pieles reales y el maquillaje sin género.</h1>
                        </div>
                </div>
                <div class="carousel-item">
                    <img src="img/amaTuPiel.jpg" class="d-block w-100" alt="ama tu piel">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Las pieles reales no tienen género</h1>
                        </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
    </div>
    
    <section class="categories">
        <div class="container">
        <div class="container categories__container">
            <div class="categories__left">
                <h2>Rose Cosmetics</h2>
                <p>Nuestra misión es resaltar la belleza a través de la experiencia, celebrar y resaltar nuestras individualidades.</p>
                <a href="./secciones/skincare.html"  class="btn-dark" >Conocer más</a>
            </div>
            <div class="categories__right">
                <article class="category category__1">
                    <h3>Amarte es amar tu piel</h3>
                    <p>Da el primer paso</p>
                </article>
                <article class="category category__2">
                    <h3>Llena tu vida de colores</h3>
                    <p>La vida son bonitos momentos</p>
                </article>
                <article class="category category__3">
                    <h3>Cree en ti</h3>
                    <p>Ese es tu poder</p>
                </article>
                <article class="category category__4">
                    <h3>La piel no olvida</h3>
                    <p>¡Cuidala!</p>
                </article>
            </div>
        </div>
    </div>
    </section>
    <div class="contenedorImagen">
        <div class="imagen1">
            <figure>
                <img src="./img/rutinaSkin.jpg" alt="HYALURONIC 4D CLEANSING FOAM">
                <div class="capa">
                    <a href="./secciones/productos.html" class="btn btn-secondary btn-lg disabled">Ver más</a>
                </div>
            </figure>
        </div>
            <div class="imagen2">
            <figure>
                <img src="./img/rutinaPielGrasa.jpg" alt="PROTECTOR SOLAR UVA PLUS SPF 50+">
                <div class="capa">
                    <a href="./secciones/productos.html" class="btn btn-secondary btn-lg disabled">Ver más</a>
                </div>
            </figure>
        </div>
        <div class="imagen3">
            <figure>
                <img src="./img/rutinaPielMixta.jpg" alt="DETOXIFY DEEP CLEANSER">
                <div class="capa">
                    <a href="./secciones/productos.html" class="btn btn-secondary btn-lg disabled">Ver más</a>
                </div>
            </figure>
        </div>
        <div class="imagen4">
            <figure>
                <img src="./img/rutinaPielSeca.jpg" alt="DHERMA SCIENCE NIGHT RESET CREAM">
                <div class="capa">
                    <a href="./secciones/productos.html" class="btn btn-secondary btn-lg disabled">Ver más</a>
                </div>
            </figure>
        </div>
        <div class="imagen5">
            <figure>
                <img src="./img/rutinaPielNormal.jpg" alt="PLASMA INFUSION EYE CONTOUR">
                <div class="capa">
                    <a href="./secciones/productos.html"class="btn btn-secondary btn-lg disabled">Ver más</a>
                </div>
            </figure>
        </div>
        <div class="imagen6">
            <figure>
                <img src="./img/rutinaPielSensible.jpg" alt="RADIAN C BRIGHTENING SERUM">
                <div class="capa">
                    <a href="./secciones/productos.html"class="btn btn-secondary btn-lg disabled">Ver más</a>
                </div>
            </figure>
        </div>
        <div class="imagen7">
            <figure>
                <img src="./img/makeup.jpg" alt="CELLU REDUCTIL GEL CORPORAL">
                <div class="capa">
                    <a href="./secciones/productos.html"class="btn btn-secondary btn-lg disabled">Ver más</a>
                </div>
            </figure>
        </div>
        <div class="imagen8">
            <figure>
                <img src="./img/makeUpLabiales.jpg" alt="HYALURONIC 4D RICH CREAM">
                <div class="capa">
                    <a href="./secciones/productos.html"class="btn btn-secondary btn-lg disabled">Ver más</a>
                </div>
            </figure>
        </div>        
        <div class="imagen9">
            <figure>
                <img src="./img/makeUpSombras.jpg" alt="CELLU REDUCTIL ESPUMA CORPORAL">
                <div class="capa">
                    <a href="./secciones/productos.html"class="btn btn-secondary btn-lg disabled">Ver más</a>
                </div>
            </figure>
        </div>        <div class="imagen10">
            <figure>
                <img src="./img/makeUpBases.jpg
                " alt="RETINOL A+ CREAM">
                <div class="capa">
                    <a href="./secciones/productos.html"class="btn btn-secondary btn-lg disabled">Ver más</a>
                </div>
            </figure>
        </div>        <div class="imagen11">
            <figure>
                <img src="./img/makeUpRubores.jpg" alt="HYALURONIC 4D EYES">
                <div class="capa">
                    <a href="./secciones/productos.html"class="btn btn-secondary btn-lg disabled">Ver más</a>
                </div>
            </figure>
        </div>        
        <div class="imagen12">
            <figure>
                <img src="./img/makeUpPestañas.jpg" alt="FÓRMULA DMAE">
                <div class="capa">
                    <a href="./secciones/productos.html" class="btn btn-secondary btn-lg disabled">Ver más</a>
                </div>
            </figure>
        </div>
    </div>
    <footer >
            <div class="footerCotainer">
                <div class="box__footer">
                    <div class="logo">
                        <img src="./img/rosa.png" alt="Rose Cosmetics">
                    </div>
                    <div class="description">
                        <p>
                        Nuestra misión es resaltar la belleza a través de la experiencia, celebrar  y resaltar nuestras individualidades.
                        </p>
                    </div>
                </div>
                <div class="box__footer">
                    <h3> TIENDA ONLINE </h3>
                    <a href="./secciones/contacto.html">Contacto</a>
                    <a href="./secciones/contacto.html">Cambios y devoluciones</a> 
                    <a href="./secciones/contacto.html">Información de envíos</a>
                    <a href="./secciones/contacto.html">Medios de pago</a>
                    <a href="./secciones/contacto.html">Preguntas frecuentes</a>
                </div>
                <div class="box__footer">
                    <h3> LA EMPRESA </h3>
                    <a href="index.html">Quiénes somos</a>
                    <a href="./paginas/legales.html">Términos y condiciones</a>
                    <a href="./paginas/legales.html">Política de privacidad</a>
                </div>
                <div class="box__footer">
                <h3> SEGUINOS </h3>
                    <a href="https://www.instagram.com/rosecosmetics_ar/">Instagram</a>
                    <a href="https://www.facebook.com/Rose-Cometics-112401711491819">Facebook</a>
                </div>
                <div class="box__copyright">
                    <hr>
                    <p> Todos los derechos reservados © 2022
                        <br><b>Somos Zentra</b></p>
                </div>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>